\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar Field Visualization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated 3D temperature field over a geographic region, modeling how temperature varies with latitude and terrain. This graph mimics real-world meteorological data used in climate and weather simulations.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperature_surface}{{1}{2}{Simulated 3D temperature field over a geographic region, modeling how temperature varies with latitude and terrain. This graph mimics real-world meteorological data used in climate and weather simulations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Field Visualization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real wind-based simulated 3D streamlines (View 1). Directional field based on windspeed data over Miami, showing upward and rotational flow structure.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wind_streamlines_1}{{2}{4}{Real wind-based simulated 3D streamlines (View 1). Directional field based on windspeed data over Miami, showing upward and rotational flow structure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternate perspective (View 2) of the same wind-driven vector field. The structure illustrates flow curvature and 3D depth.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wind_streamlines_2}{{3}{5}{Alternate perspective (View 2) of the same wind-driven vector field. The structure illustrates flow curvature and 3D depth}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower-altitude view (View 3) emphasizing how horizontal wind direction evolves into vertical motion.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wind_streamlines_3}{{4}{5}{Lower-altitude view (View 3) emphasizing how horizontal wind direction evolves into vertical motion}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined Techniques}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D scatter plot of global earthquake locations from the past 30 days. Depth is inverted for clarity. Color represents magnitude from low (blue) to high (red).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:earthquake_3d}{{5}{7}{3D scatter plot of global earthquake locations from the past 30 days. Depth is inverted for clarity. Color represents magnitude from low (blue) to high (red)}{figure.caption.5}{}}
\bibcite{hansen}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison Tables}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization Techniques: Data Type and Strength}}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visualization Techniques: Advantages and Limitations}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\bibcite{schroeder}{2}
\bibcite{ware}{3}
\bibcite{matplotlib}{4}
\bibcite{rvis}{5}
\bibcite{usgsdata}{6}
\bibcite{openmeteo}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
